<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一键换皮肤</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.4.1.js"></script>
    <style>
        body{
            
            background-image: url("./img/1.png");
            background-repeat: no-repeat;
           background-size: cover;
        }

        .clearfix{
            content: "";
            display: block;
            clear: both;
        }

        .container{
            width: 100%;
            height: 240px;
            background-color: rgb(0, 0, 0,0.4);
        }
        .container ul{
            width: 100%;
            height: 100%;
            
        }

        .container ul li{
           
            float: left;
            height: 130px;
            background-color: saddlebrown;
            margin-top: 50px;
            margin-left: 70px;
            cursor: pointer;
        }
        .container ul li img{
            height: 100%;
        }
        
        .container ul li img:active{
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }

    </style>
</head>

<body>
        <div class="container">
           <ul class="clearfix">
               <li class="first" data-src="./img/1.png"><img src="./img/1.png" alt=""></li>
               <li data-src="./img/1.jfif"><img src="./img/1.jfif" alt=""></li>
               <li data-src="./img/2.jfif"><img src="./img/2.jfif" alt=""></li>
               <li data-src="./img/3.jfif"><img src="./img/3.jfif" alt=""></li>
               <li class="last" data-src="./img/5.jfif"><img src="./img/5.jfif" alt=""></li>
           </ul>
        </div>
        <script>
            $("li").click(function(){
              var src =  $(this).attr("data-src");
               $("body").css({
                   "background-image":"url("+ src +")"
               })
            });
        </script>
</body>
</html>